<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.jpg">
    <link rel="stylesheet" href="entregable.css">
    <title>Seminario Integrador I</title>
</head>
<body>
    <header>
        <div class ="menu">
            <nav id="main">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="actividad1.html">Actividad 1</a></li>
                    <li><a href="actividad2.html">Actividad 2</a></li>
                    <li><a href="actividad3.html">Actividad 3</a>
                        <ul class="lista">
                            <li><a href="entregable.html">Actividad Entregable</a></li>
                            <li><a href="proyectos.html">Proyectos individuales</a></li>  
                        </ul>
                    </li>
                    <li><a href="conclusiones.html">Conclusiones</a>
                </ul>
            </nav>
        </div>
    </header>
    <section class="contenedor">
        <h1>Actividad Entregable</h1>
        <br>
        <h2>-> Documento con la estructura según metodología XP (Fases- entregables o insumos que salen de cada fase)
        </h2>
        <img src="Actividad Entregable.jpg" class="img">

        <h1>FASE 1:</h1>
        br
        <img src="historia_usuario.jpg" alt="">
        <li class="list">Plan de entrega con criterios de aceptación: Se reúne un conjunto de opiniones con el grupo para con ellos conocer los criterios de aceptación y formular un plan que cumpla con dichos criterios al momento de la entrega.</li>
        <br>
        <li class="list">Plan de itinerarios: Junto con el equipo de trabajo se programaron las fechas a las que se les asignará cierto progreso del proyecto.</li>
        <br>
        <h1>FASE 2</h1>
        <br>
        <li class="list">Diseño simple de código: El código será enfocado en los objetivos principales, por lo que su código será simple para facilitar y mejorar el rendimiento al momento de hacer el código.</li>
        <br>
        <li class="list">Prototipo: Se creará un código que cuente con algunas funciones principales y este mismo será probado para encontrar errores que retrasen el desarrollo del proyecto.</li>
        <br>
        <li class="list">Tarjeta CRC: Una vez desarrollado un prototipo en cual basarse, procedemos a realizar tarjetas CRC a sus clases, para con ello organizar el código.</li>
        <br>
        <h1>FASE 3</h1>
        <br>
        <li class="list">Programación del código de propiedad colectiva: Los miembros del equipo trabajan en conjunto, de forma que se trabaja en parejas pero cada miembro del equipo puede aportar algo a partes del código que inicialmente no se les asignaron.</li>
        <br>
        <li class="list">Rediseño: Solo de ser necesario, por ejemplo, si las pruebas unitarias fallaron, hubo un estancamiento de trabajo, el código se encuentra desordenado,etc. Se toma la decisión de rediseñar el código.</li>
        <br>
        <h1>FASE 4</h1>
        <br>
        <li class="list">Pruebas de mini-versiones: Con la ayuda de pruebas unitarias y pruebas de regresión, el código será vigilado para su correcto funcionamiento en su forma general y en sus detalles.</li>
        <br>
        <li class="list">Reporte del resultado de las pruebas: El equipo cada corto periodo de tiempo, se reúne y discute el resultado de las pruebas, siendo estas, reuniones cortas pero fructíferas.</li>
        <br>
        <li class="list">Corrección de errores y reporte: Según el veredicto de las pruebas, se pasará a la corrección de errores y a su reevaluación, así de forma sucesiva hasta que las pruebas afirman el correcto funcionamiento del código.</li>
        <br>
        <h1>FASE 5</h1>
        <br>
        <li class="list">-	Software útil y funcional: Una vez las pruebas dan el visto bueno del código y este se encuentra en un estado simple pero funcional, se da por terminado el proyecto.</li>
        <br>
        <h2>Reestructuración de los roles del equipo</h2>
        <br>
        <img src="roles.png" alt="">
    </section>
</body>
</html>